<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Nd-bN-6cm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CashViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CashViewController" id="BYZ-38-t0r" customClass="CashViewController" customModule="BillFold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-02-ars">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w17-NU-l7r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3I-Lp-JLn" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="257.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-Md-m5z">
                                                        <rect key="frame" x="124.66666666666669" y="93" width="165" height="71.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5HR-Md-m5z" firstAttribute="centerX" secondItem="Q3I-Lp-JLn" secondAttribute="centerX" id="35i-fa-lpS"/>
                                                    <constraint firstItem="5HR-Md-m5z" firstAttribute="centerY" secondItem="Q3I-Lp-JLn" secondAttribute="centerY" id="ayy-bd-59R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-SE-Xdv" userLabel="Middle View">
                                                <rect key="frame" x="0.0" y="258.33333333333337" width="414" height="257.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-wa-ICA">
                                                        <rect key="frame" x="87.333333333333329" y="28.666666666666686" width="239.33333333333337" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="CGK-q4-dtl"/>
                                                            <constraint firstAttribute="width" constant="239.5" id="Kk3-Ju-5dO"/>
                                                        </constraints>
                                                        <state key="normal" title="resetButton" image="piggyBank.gif"/>
                                                        <connections>
                                                            <action selector="resetBalance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjK-TJ-tgJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bW2-wa-ICA" firstAttribute="centerX" secondItem="ahP-SE-Xdv" secondAttribute="centerX" id="FQS-bP-BBt"/>
                                                    <constraint firstItem="bW2-wa-ICA" firstAttribute="centerY" secondItem="ahP-SE-Xdv" secondAttribute="centerY" id="dfe-Dk-caS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-AP-RTC" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="516.66666666666663" width="414" height="257.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mh9-Or-qqa">
                                                        <rect key="frame" x="119.66666666666669" y="56.333333333333371" width="175" height="145"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-A0-h1v">
                                                                <rect key="frame" x="62.333333333333329" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1Vv-nd-gRs"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bxx-al-dc2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subtractMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLO-XD-fmv"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-fC-kZA">
                                                                <rect key="frame" x="0.0" y="55" width="175" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mWD-hj-krV"/>
                                                                    <constraint firstAttribute="width" constant="175" id="oyw-Oe-806"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-TM-Nyl">
                                                                <rect key="frame" x="49.999999999999986" y="95" width="75" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BXj-qS-mgE"/>
                                                                    <constraint firstAttribute="width" constant="75" id="PSY-tc-H7c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.96862745098039216" green="0.81176470588235294" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY5-eI-ONC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mh9-Or-qqa" firstAttribute="centerX" secondItem="Acr-AP-RTC" secondAttribute="centerX" id="9Mp-CN-Um3"/>
                                                    <constraint firstItem="mh9-Or-qqa" firstAttribute="centerY" secondItem="Acr-AP-RTC" secondAttribute="centerY" id="rUj-O0-B1I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w17-NU-l7r" secondAttribute="bottom" id="AIq-94-2mR"/>
                                    <constraint firstItem="w17-NU-l7r" firstAttribute="leading" secondItem="3PC-02-ars" secondAttribute="leading" id="Lqn-S0-3EP"/>
                                    <constraint firstAttribute="trailing" secondItem="w17-NU-l7r" secondAttribute="trailing" id="ZLM-Ly-M9A"/>
                                    <constraint firstItem="w17-NU-l7r" firstAttribute="top" secondItem="3PC-02-ars" secondAttribute="top" id="bty-F5-54e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3PC-02-ars" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1C6-Hg-QQP"/>
                            <constraint firstItem="3PC-02-ars" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2l7-Uq-G7L"/>
                            <constraint firstItem="3PC-02-ars" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g2B-Kg-Qhz"/>
                            <constraint firstItem="3PC-02-ars" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2l-4p-c9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCb-Ca-zvA">
                        <barButtonItem key="backBarButtonItem" title=" " id="sFn-O2-YDx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moneyLabel" destination="5HR-Md-m5z" id="1ei-4o-ICX"/>
                        <outlet property="moneyTextField" destination="HsQ-fC-kZA" id="m0q-kC-wAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--FoldsViewController-->
        <scene sceneID="USu-b2-u0M">
            <objects>
                <tableViewController title="FoldsViewController" id="v6A-x9-o4L" customClass="FoldsViewController" customModule="BillFold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wbr-VZ-3AU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Eov-hi-gEJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="v6A-x9-o4L" id="I86-wn-bg0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldCell" id="kyo-wG-RAx">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyo-wG-RAx" id="Mqt-TH-7Px">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6A-x9-o4L" id="yoS-3G-W1h"/>
                            <outlet property="delegate" destination="v6A-x9-o4L" id="vb3-ck-nyz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Folds" id="kF0-LQ-Tgp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9zl-Ke-Woh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFold:" destination="v6A-x9-o4L" id="4yj-Bi-kbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToCash" id="wy7-0o-o8P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kx-0A-uPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJQ-Vb-yDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Nd-bN-6cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrow.left" catalog="system" id="YeF-f6-Q7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6A-x9-o4L" kind="relationship" relationship="rootViewController" id="t5q-g4-yOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuJ-NL-cPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="107.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96862745100000003" green="0.81176470590000005" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="piggyBank.gif" width="480" height="480"/>
    </resources>
</document>
